 \documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{amsfonts}
\usepackage{algorithm}
\usepackage{enumitem}
\usepackage{algpseudocode}
\usepackage[top=1in,bottom=1in,left=1in,right=1in]{geometry} 

\begin{document}
\title{A Unified Scheme for Modelling both Point to Point and Hitting Movement Primitives}

\author{}

\maketitle
\noindent
\section*{Problem}
\end{document}

