@article{ijspeert2013dynamical,
  title={Dynamical movement primitives: learning attractor models for motor behaviors},
  author={Ijspeert, Auke Jan and Nakanishi, Jun and Hoffmann, Heiko and Pastor, Peter and Schaal, Stefan},
  journal={Neural computation},
  volume={25},
  number={2},
  pages={328--373},
  year={2013},
  publisher={MIT Press}
}
