
\documentclass[twoside]{article}

\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])
\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{cite}
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
%\fancyhead[C]{Running title $\bullet$ November 2012 $\bullet$ Vol. XXI, No. 1} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{\vspace{-15mm}\fontsize{24pt}{10pt}\selectfont\textbf{Dynamic Movement Primitive}} % Article title

\author{
\large
\textsc{Niladri Das}\thanks{}\\[2mm] % Your name
%\normalsize University of California \\ % Your institution
\normalsize \href{mailto:niladridas95@gmail.com}{niladridas95@gmail.com} % Your email address
\vspace{-5mm}
}
\date{}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\begin{abstract}


\end{abstract}

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\begin{multicols}{2} % Two-column layout throughout the main article text

\section{Introduction}

\lettrine[nindent=0em,lines=3]{D} ynamic movement primitives are used in robotics to represent motion in a compact and modular way. They are nothing but dynamical equations whose parameters have been properly tuned to represent different types of motion. An exhaustive survey about this topic has been provided in the work of Ijspeert et al (2013) \cite{ijspeert2013dynamical}.\\
The foundation or the core dynamical equation for Dynamical Movement Primitive (\textbf{DMP}) representation is the spring-mass-damper system, a second order linear dynamical system.\\
The equation for a linear time invariant second order dynamical system is :
\begin{equation}
\frac{d^2 x}{dt^2} + A\frac{dx}{dt} + Bx + C = 0
\end{equation}
 A, B and C takes real values. If C also called the forcing function becomes zero the system is called a \textbf{homogeneous system}.\\ 
 For the equation to represent a spring mass damper system A,B must take positive values and the value of C determines the location of the stable equilibrium point.
 
 


%\lipsum[2-3] % Dummy text

%------------------------------------------------

\section{The Movement Primitive Setup}

To build autonomous systems we need very efficient algorithms connecting perception learning and actuation. This whole theme can be formalized as building (mutable) mapping functions (popularly known as \textit{policy}) which takes as parameters the present states of the system along with that of it's environment and some parameters encoding the desired target(s) implicitly or explicitly. Well, the mapping should be mutable because of the evolving character of the system, the environment as well as the goal(s) or target(s). Along with proper policy representation we need to design algorithms that connect the evolution of internal parameters of the policy representation with that of continuous system and environment feedbacks as time evolves.  \\
\\
\noindent \textbf{An Example}\\
We take the example of building an autonomous system capable of playing table tennis. This problem can be thought of as the ``Drosophila'' (i.e., a fly used for experiments by many different kinds of biologists for gain insight) in this field.



 
\section{Results}

\begin{table}[H]
\caption{Example table}
\centering
\begin{tabular}{llr}
\toprule
\multicolumn{2}{c}{Name} \\
\cmidrule(r){1-2}
First name & Last Name & Grade \\
\midrule
John & Doe & $7.5$ \\
Richard & Miles & $2$ \\
\bottomrule
\end{tabular}
\end{table}

%\lipsum[5] % Dummy text

\begin{equation}
\label{eq:emc}
e = mc^2
\end{equation}

%\lipsum[6] % Dummy text

%------------------------------------------------

\section{Discussion}

\subsection{Subsection One}

%\lipsum[7] % Dummy text

\subsection{Subsection Two}

%\lipsum[8] % Dummy text

%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------

%\begin{thebibliography}{99} % Bibliography - this is intentionally simple in this template
%
%\bibitem[Figueredo and Wolf, 2009]{Figueredo:2009dg}
%Figueredo, A.~J. and Wolf, P. S.~A. (2009).
%\newblock Assortative pairing and life history strategy - a cross-cultural
%  study.
%\newblock {\em Human Nature}, 20:317--330.
% 
%\end{thebibliography}

%----------------------------------------------------------------------------------------
Blablabla said Nobody ~\cite{ijspeert2013dynamical}.

\bibliography{mybib}{}
\bibliographystyle{plain}
\end{multicols}

\end{document}
