@inproceedings{schaal2005learning,
  title = {Learning movement primitives},
  author = {Schaal, Stefan and Peters, Jan and Nakanishi, Jun and Ijspeert, Auke},
  booktitle = {Robotics Research. The Eleventh International Symposium},
  pages = {561--572},
  year = {2005},
  organization = {Springer}
}
